#######################################DOCKER IMAGE INFRASTRUCTURE#######################################

dockerimage_linkchecker = linkchecker
dockerimage_gh-pages = gh-pages
dockerimage_pac = pac

//Convention: all our docker image repos are prefixed with "docker-"

githubUrl = https://github.com/Praqma/docker-
releasePraqmaCredentials = 100247a2-70f4-4a4e-a9f6-266d139da9db
dockerHostLabel = GiJeLiSlave

#todo figure out what this means
branchName = "master" //"\${BRANCH}"

#########################################################################################################
##########################################WEBSITE CONFIGURATION##########################################

readyBranch = origin/ready/**

praqma.com = http://www.praqma.com
praqma.com_giturl = https://github.com/Praqma/praqma.com.git
praqma.com_integbranch = gh-pages

josra.org = http://www.josra.org
josra.org_giturl = https://github.com/josra/josra.github.io.git
josra.org_integbranch = master

new.code-conf.com = http://new.code-conf.com
new.code-conf.com_giturl = https://github.com/Praqma/code-conf.com.git
new.code-conf.com_integbranch = gh-pages

lakruzz.com = http://www.lakruzz.com
lakruzz.com_giturl = https://github.com/lakruzz/lakruzz.github.io.git
lakruzz.com_integbranch = master


#########################################################################################################
